{
    "files.associations": {
        "ostream": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xutility": "cpp",
        "iostream": "cpp",
        "cmath": "cpp",
        "iomanip": "cpp",
        "random": "cpp"
    },
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "python.pythonPath": "/usr/bin/python"
}